doctype html
html
  head
    title Agile App
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/font-awesome.min.css'
  body.login-page
    = flash_messages
    = yield
